1531533028419	Delete element
1531533419201	Copy package
1531533554989	Copy package
1531533572331	Copy package
1531533762866	Delete elements
1531533790122	Rename resource 'UserMapper.xml'
1531550703208	Delete element
1531550708454	Delete element
1531551557075	Delete element
1531551592956	Delete elements
1531551750943	Delete element
1531551868876	Delete element
1531551875967	Delete element
1531551913858	Delete elements
1531551931779	Delete element
1531552008864	Move files
1531552021843	Rename resource 'TbOrderItemMapper.xml'
1531552033465	Rename resource 'TbOrderShippingMapper.xml'
1531552232242	Copy compilation unit
1531552256813	Copy compilation unit
1531552332701	Copy compilation unit
1531552349055	Copy compilation unit
1531552926611	Delete elements
1531553443700	Copy compilation units
1531556715117	Extract local variable 'order'
1531557602769	Extract local variable 'shipping'
1531557746787	Extract local variable 'orderItems'
