1531213125002	Delete element
1531213150627	Delete element
1531213156564	Delete element
1531213309914	Copy package
1531213318535	Copy package
1531275497060	Copy file
1531275513433	Delete element
1531365853416	Extract local variable 'itme'
1531365927504	Extract local variable 'item'
1531385749925	Extract local variable 'jsonData'
1531385945645	Extract local variable 'result'
1531450074361	Extract local variable 'jsonData'
1531450213314	Extract local variable 'result'
1531462159960	Extract local variable 'cookies'
1531462272660	Extract local variable 'token'
1531467431012	Extract local variable 'jsonData'
1531467551418	Extract local variable 'sysResult'
1531477442909	Extract local variable 'result'
1531481491599	Extract local variable 'jsonData'
1531481558194	Extract local variable 'sysResult'
1531481686075	Extract local variable 'sysResult'
1531537842685	Extract local variable 'cookies'
1531538014118	Extract local variable 'userJson'
1531538339539	Extract local variable 'user'
1531555145047	Extract local variable 'orderJson'
1531555383383	Extract local variable 'orderJSON'
1531555438173	Extract local variable 'jsonData'
1531555544794	Extract local variable 'sysResult'
