1531464012827	Copy package
1531464035415	Copy package
1531464063573	Copy package
1531464264300	Delete element
1531464489028	Rename package 'jt.cart.controller'
1531464505363	Rename package 'jt.cart.mapper'
1531464515703	Rename package 'comjt.cart.mapper'
1531464529306	Rename package 'jt.cart.pojo'
1531464538500	Rename package 'jt.cart.service'
1531464715811	Copy file
1531465212949	Rename package 'cprtm.jt.cart.service'
1531465235880	Move compilation unit
1531465239898	Delete element
1531465513450	Delete elements
1531466228001	Copy compilation unit
1531478588057	Extract local variable 'cart'
1531478912371	Extract local variable 'cartTemp'
