1530875541307	Delete resource 'jt-parent'
1530876974019	Delete resource 'jt-parent'
1530876991010	Delete resource 'jt-common'
1530877122974	Delete resource 'jt-common'
1530877129615	Delete resource 'jt-manage'
1530877134209	Delete resource 'jt-parent'
1530878313012	Delete resource 'jt-manage'
1530879670191	Delete resource 'jt-common'
1530879686254	Delete resource 'jt-manage'
1530879690461	Delete resource 'jt-parent'
1530879849755	Delete resource 'jt-common'
1530879858017	Delete resource 'jt-manage'
1530879863905	Delete resource 'jt-parent'
