0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:46 +0800] "GET /index.html HTTP/1.1" 200 2545 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /page/item-list?_=1532159446823 HTTP/1.1" 200 6991 http-bio-8091-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7727 http-bio-8091-exec-5 819
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:52 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:56 +0800] "GET /page/item-add?_=1532159446824 HTTP/1.1" 200 4447 http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1532159446825 HTTP/1.1" 200 179915 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1532159446826 HTTP/1.1" 200 8488 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:50:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:51:16 +0800] "GET /page/item-param-list?_=1532159446827 HTTP/1.1" 200 2818 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2018:15:51:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-10 3
