0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 303
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-3 105
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /page/item-list?_=1530495440997 HTTP/1.1" 200 6942 http-bio-8091-exec-7 182
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9264 http-bio-8091-exec-3 436
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:37:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "GET /item/query?page=10&rows=20 HTTP/1.1" 200 7730 http-bio-8091-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:39:27 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/common.js HTTP/1.1" 200 8054 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:25 +0800] "GET /page/item-list?_=1530495743839 HTTP/1.1" 200 6942 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9264 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:42:26 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:21 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:22 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:24 +0800] "GET /page/item-list?_=1530495802079 HTTP/1.1" 200 6942 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:24 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9264 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:43:25 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:16 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:16 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "GET /page/item-list?_=1530495976362 HTTP/1.1" 200 6942 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9264 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:09:46:18 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:27 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:28 +0800] "GET /page/item-list?_=1530500487590 HTTP/1.1" 200 6942 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9264 http-bio-8091-exec-9 460
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "GET /item/query?page=157&rows=20 HTTP/1.1" 200 4184 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:01:38 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:51:11 +0800] "GET /TestFindCount HTTP/1.1" 404 977 http-bio-8091-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:51:29 +0800] "GET //testFindCount HTTP/1.1" 200 14 http-bio-8091-exec-7 312
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:55:50 +0800] "GET //testFindCount HTTP/1.1" 200 14 http-bio-8091-exec-5 167586
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:05:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:01 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:03 +0800] "GET /page/item-add?_=1530511561556 HTTP/1.1" 200 4374 http-bio-8091-exec-10 164
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530511561557 HTTP/1.1" 200 179915 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530511561558 HTTP/1.1" 200 8488 http-bio-8091-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:06:44 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:27 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:20:22 +0800] "GET //easy-ui/easyui-7-tree.html HTTP/1.1" 200 1152 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:20:22 +0800] "POST //easy-ui/tree.json HTTP/1.1" 200 733 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:20:56 +0800] "GET //easy-ui/easyui-7-tree.html HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:20:56 +0800] "POST //easy-ui/tree.json HTTP/1.1" 200 733 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:28:32 +0800] "GET //easy-ui/easyui-7-tree.html HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:28:32 +0800] "POST //easy-ui/tree.json HTTP/1.1" 200 733 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:48 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:51 +0800] "GET /page/item-add?_=1530513049127 HTTP/1.1" 200 4374 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530513049128 HTTP/1.1" 200 179915 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530513049129 HTTP/1.1" 200 8488 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:30:52 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:32:05 +0800] "GET //easy-ui/easyui-7-tree.html HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:32:05 +0800] "POST //easy-ui/tree.json HTTP/1.1" 200 733 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:37:24 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:21 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:25 +0800] "GET /page/item-add?_=1530513561671 HTTP/1.1" 200 4374 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530513561672 HTTP/1.1" 200 179915 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530513561673 HTTP/1.1" 200 8488 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:39:27 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:40:54 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:44:31 +0800] "POST /item/cat/list HTTP/1.1" 404 977 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:24 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:28 +0800] "GET /page/item-add?_=1530516864495 HTTP/1.1" 200 4374 http-bio-8091-exec-3 605
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530516864496 HTTP/1.1" 200 179915 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530516864497 HTTP/1.1" 200 8488 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 378
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:36 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "GET /page/item-list?_=1530516876687 HTTP/1.1" 200 6942 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9264 http-bio-8091-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:37 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:38 +0800] "GET /page/item-add?_=1530516876688 HTTP/1.1" 200 4374 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530516876689 HTTP/1.1" 200 179915 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530516876690 HTTP/1.1" 200 8488 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:34:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:35:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:50:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:55:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:05 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:07 +0800] "GET /page/item-add?_=1530518465691 HTTP/1.1" 200 4374 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530518465692 HTTP/1.1" 200 179915 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530518465693 HTTP/1.1" 200 8488 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-10 358
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:16 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:17 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:22 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:01:23 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:19:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:04 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:05 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:06 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:07 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:25 +0800] "POST /item/save HTTP/1.1" 404 969 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:05 +0800] "GET /page/item-add?_=1530521461343 HTTP/1.1" 200 4447 http-bio-8091-exec-4 413
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530521461344 HTTP/1.1" 200 179915 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530521461345 HTTP/1.1" 200 8488 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-7 351
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:09 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:28 +0800] "POST /item/cat/list HTTP/1.1" 200 236 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:31 +0800] "GET /item/param/query/itemcatid/988 HTTP/1.1" 404 1011 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:40 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8091-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:48 +0800] "GET /page/item-list?_=1530521461346 HTTP/1.1" 200 6942 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8761 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:49 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:37 +0800] "GET /page/item-edit?_=1530521461347 HTTP/1.1" 200 4127 http-bio-8091-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530521461348 HTTP/1.1" 200 179915 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530521461349 HTTP/1.1" 200 8488 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:37 +0800] "GET /item/query/item/desc/1474392048 HTTP/1.1" 404 1013 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:37 +0800] "GET /item/param/item/query/1474392048 HTTP/1.1" 404 1015 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:13 +0800] "GET /page/item-edit?_=1530521461350 HTTP/1.1" 200 4127 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530521461351 HTTP/1.1" 200 179915 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530521461352 HTTP/1.1" 200 8488 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:13 +0800] "GET /item/param/item/query/1474392048 HTTP/1.1" 404 1015 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:13 +0800] "GET /item/query/item/desc/1474392048 HTTP/1.1" 404 1013 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:40 +0800] "POST /item/update HTTP/1.1" 404 973 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:18 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:20 +0800] "GET /page/item-list?_=1530523998684 HTTP/1.1" 200 6991 http-bio-8091-exec-7 629
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8761 http-bio-8091-exec-8 738
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:24 +0800] "GET /page/item-edit?_=1530523998685 HTTP/1.1" 200 4127 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530523998686 HTTP/1.1" 200 179915 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530523998687 HTTP/1.1" 200 8488 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:24 +0800] "GET /item/query/item/desc/1474392048 HTTP/1.1" 404 1013 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:24 +0800] "GET /item/param/item/query/1474392048 HTTP/1.1" 404 1015 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:30 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8091-exec-8 152
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:33:33 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:06 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8091-exec-8 438
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:08 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:13 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:34:15 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:31 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:39 +0800] "GET /page/item-list?_=1530525812283 HTTP/1.1" 200 6991 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-10 649
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:40 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:29:00 +0800] "GET //testFindCount HTTP/1.1" 200 14 http-bio-8091-exec-1 628
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:48 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:48 +0800] "GET /index/ HTTP/1.1" 200 2545 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "GET /page/item-list?_=1530536088927 HTTP/1.1" 200 6991 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-8 150
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:50 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:54:58 +0800] "POST /item/delete HTTP/1.1" 404 973 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:20 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:20:59:21 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:31 +0800] "GET /index/ HTTP/1.1" 200 2545 http-bio-8091-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:33 +0800] "GET /page/item-list?_=1530536552084 HTTP/1.1" 200 6991 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8762 http-bio-8091-exec-3 489
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:34 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:46 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8091-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9538 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:47 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:54 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9538 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 19 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:02:55 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-10 5
