0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-4 103
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /page/item-list?_=1531131986948 HTTP/1.1" 200 6991 http-bio-8091-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 108
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7727 http-bio-8091-exec-4 686
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:30 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "GET /page/item-list?_=1531131986949 HTTP/1.1" 200 6991 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7727 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:36 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-3 4
