0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:36:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /page/item-list?_=1530880645503 HTTP/1.1" 200 6991 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7657 http-bio-8091-exec-1 847
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:29 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /page/item-edit?_=1530880645504 HTTP/1.1" 200 4127 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530880645505 HTTP/1.1" 200 179915 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530880645506 HTTP/1.1" 200 8488 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /item/param/item/query/1474391969 HTTP/1.1" 404 1015 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:32 +0800] "GET /item/query/item/desc/1474391969 HTTP/1.1" 200 9093 http-bio-8091-exec-6 140
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1530880654466 HTTP/1.1" 200 12787 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 130 http-bio-8091-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:53 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8091-exec-6 143
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7727 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:37:54 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /page/item-list?_=1530885080915 HTTP/1.1" 200 6991 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:37 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 151893 http-bio-8091-exec-10 14235
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/common.js HTTP/1.1" 200 8055 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /page/item-list?_=1530885101193 HTTP/1.1" 200 6991 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:51:59 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 151893 http-bio-8091-exec-1 14026
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:54:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8091-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:54:07 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:54:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:54:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:54:10 +0800] "GET /page/item-list?_=1530885247786 HTTP/1.1" 200 6991 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:21:54:20 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 133535 http-bio-8091-exec-9 10307
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:58 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /page/item-list?_=1530885779064 HTTP/1.1" 200 6991 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:10 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 133535 http-bio-8091-exec-5 8551
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:03:59 +0800] "GET /page/item-list?_=1530885837937 HTTP/1.1" 200 6991 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:04:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 500 133535 http-bio-8091-exec-4 8283
